#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/store?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
server.port=3455
spring.main.allow-bean-definition-overriding=true

